.header {
	background: url(../img/header_bg.png) top no-repeat;
	// логотип
	&__logo {
		position: relative;
		z-index: 2;
	}
	// меню в хедере
	&__menu {
		display: inline-block;
		margin: 12px -22px 0 11px !important;
		vertical-align: top;
		letter-spacing: -0.3px;
	}
	&__menu-item {
		margin-left: 7px;
	}
	&__menu-link {
		color: #fff;
		text-transform: uppercase;
		font-family: 'Roboto Black';
		padding: 5px 6px;
		display: inline-block;
		border-radius: 3px;
		&:hover {
			color: #fff;
			background: rgba(0, 0, 0, 0.44);
			text-decoration: none;
		}
	}
}