@main_font: 'Roboto', sans-serif;
@site_bg: #fff;
@main_color: #000;

html { height: 100%;}
body {
    font-family: @main_font;
    font-weight: normal;
    background: @site_bg;
    height: 100%;
    color: @main_color;
}
.container {
    position: relative;
}
.border {
    font-size: 200%;
    line-height: normal;
}
a {
    color: #2884be;
    &:focus {
        text-decoration: none;
    }
}
ul.list-inline { margin-left: 0; }
label { font-weight: normal;}
h1, h2, h3, h4, h5 { font-family: @main_font; }
img {max-width: 100%;}
a img {border: none;}
button, input, textarea {outline: none;}